PORT=3000
MONGO_URI=mongodb://localhost:27017/backend-login
JWT_SECRET=12345
SESSION_SECRET=sesionsecreta12345
GITHUB_CLIENT_ID=Ov23libSm66jY1eeyZY5
GITHUB_CLIENT_SECRET=6291047f37ca9963b9efc559b058036b5f8c42af